<div class="section" id="education">
    <div class="container cc-education">
        <div class="h4 text-center mb-4 title">Education</div>

        <!-- 1 -->
        <div class="card">
            <div class="row">
                <div class="col-md-1 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                </div>
                <div class="col-md-11" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-date h6 bg-primary">2020 - 2024</div>
                    <div class="card-body">

                        <div class="h5">Doctoral Program in Physics Science and Technology</div>
                        <p class="category">University of Seville</p>
                        <p>
                            PhD Thesis: "Design of a hardware Root-of-Trust on embedded systems"
                        </p>
                        <p>
                            Mark: Cum-Laude
                        </p>
                        <p>
                            In relation to the knowledge acquired during the development of the thesis, it is worth highlighting the global knowledge of cryptographic environments and their current implications; the use of these systems in IoT environments, where resources or area are limited for HW solutions; in-depth knowledge of HW implementation techniques of cryptographic solutions for both acceleration and obfuscation and device identification; as well as knowledge of attack techniques and proposed countermeasures.
                        </p>
                        <p>
                            This thesis is framed within a collaboration between two projects: "Secure Platform For ICT Systems Rooted at the Silicon Manufacturing Process" (SPIRS) whose PI is Dr. Piedad Brox and "The Variability Challenge in Nano-CMOS: from Device Modeling to IC Design for Mitigation and Exploitation" (VIGILANT) whose PI is Dr. Francisco Vidal Fernández. The former is a European project, while the latter is a national project.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2 -->
        <div class="card">
            <div class="row">
                <div class="col-md-1 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                </div>
                <div class="col-md-11" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-date h6 bg-primary">2018 - 2020</div>
                    <div class="card-body">

                        <div class="h5">Master of Science Degreee in Microelectronics</div>
                        <p class="category">University of Seville</p>
                        <p>Master Thesis: "Acceleration of Post-Quantum Cryptographic Algorithms using Hardware/Software Co-Design Techniques"</p>
                        <p>Mark: 10 / 10</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 3 -->
        <div class="card">
            <div class="row">
                <div class="col-md-1 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                </div>
                <div class="col-md-11" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                    <div class="card-date h6 bg-primary">2013 - 2017</div>
                    <div class="card-body">

                        <div class="h5">Bachelor of Science Degree in Physics</div>
                        <p class="category">University of Córdoba</p>
                        <p>Thesis: "Implementation of Quantum Monte Carlo Methods in GPU Architectures"</p>
                        <p>Mark: 9.4 / 10 </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>